
from flask import Flask

app = Flask(__name__)

@app.route("/disk/hello")
def hello():
    return "Hello, World!"




@app.route("/login", methods=["GET"])
def message():
    posted_data = request.get_json()
    name = posted_data['name']
    return jsonify(" Hello " +  name + "!")
if __name__=='__main__':
    app.run(debug=True)


  @app.route('/todo/api/v1.0/add', methods=['POST'])
def create_task():
    if not request.json or not 'title' in request.json:
        abort(400)
    task = {
        'id': tasks[-1]['id'] + 1,
        'title': request.json['title'],
        'description': request.json.get('description', ""),
        'done': False
    
    }
    tasks.append(task)
    return jsonify({'file': task}), 201
